SBProject/Resources/dbReferencePaises.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/dbReferencePaises" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/dbReferencePaises" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="dbReferencePaisesInput" type="dbReferencePaisesInput"/>
   <xs:complexType name="dbReferencePaisesInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="dbReferencePaisesOutputCollection" type="dbReferencePaisesOutputCollection"/>
   <xs:complexType name="dbReferencePaisesOutputCollection">
      <xs:sequence>
         <xs:element name="dbReferencePaisesOutput" type="dbReferencePaisesOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dbReferencePaisesOutput">
      <xs:sequence>
         <xs:element name="ID_PAIS" type="xs:integer" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>